<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mapping\**" />
	  <Compile Remove="Middlewares\**" />
	  <Compile Remove="Models\**" />
	  <Compile Remove="Services\**" />
	  <EmbeddedResource Remove="Mapping\**" />
	  <EmbeddedResource Remove="Middlewares\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Mapping\**" />
	  <None Remove="Middlewares\**" />
	  <None Remove="Models\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Infrastructure\appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Infrastructure\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>