# Boilerplate.Beta.Core

./: .gitignore  Boilerplate.Beta.Core.sln  Boilerplate.RestAPI.Dotnet.sln  LICENSE  README.md
Boilerplate.Beta.Core/: Boilerplate.Beta.Core.csproj  Dockerfile  Program.cs  Startup.cs
Boilerplate.Beta.Core/Application/Attributes/: RequiresPostValidationAttribute.cs
Boilerplate.Beta.Core/Application/Configuration/: ExampleConfiguration.cs
Boilerplate.Beta.Core/Application/Controllers/: ApiControllerBase.cs  ApiTestController.cs  EntityController.cs  EntityTestController.cs  ExampleController.cs  KafkaTestController.cs  ProtectedController.cs  ProtectedTestController.cs  SignalRTestController.cs  TestApiController.cs  WebSocketTestController.cs
Boilerplate.Beta.Core/Application/Controllers/TestControllers/: ApiErrorTestController.cs  ApiSuccessTestController.cs  ApiTestController.cs  KafkaTestController.cs  ProtectedTestController.cs  RateLimitingTestController.cs  SignalRTestController.cs
Boilerplate.Beta.Core/Application/Enums/: ExampleEnum.cs
Boilerplate.Beta.Core/Application/Exceptions/: AddCustomErrorException.cs  AddCustomException.cs  CustomException.cs  ExampleException.cs  ResourceNotFoundException.cs
Boilerplate.Beta.Core/Application/Handlers/: AuthorizationHandler.cs  ExampleHandler.cs  KafkaMessageHandler.cs  SignalRMessageHandler.cs  WebSocketMessageHandler.cs
Boilerplate.Beta.Core/Application/Handlers/Abstractions/: IKafkaMessageHandler.cs  ISignalRMessageHandler.cs  IWebSocketMessageHandler.cs
Boilerplate.Beta.Core/Application/Handlers/Auth/: ActiveUserHandler.cs  ActiveUserRequirements.cs
Boilerplate.Beta.Core/Application/Helpers/: ExampleHelper.cs
Boilerplate.Beta.Core/Application/Mappers/: ExceptionMapper.cs
Boilerplate.Beta.Core/Application/Mapping/: ExampleMapping.cs
Boilerplate.Beta.Core/Application/Messaging/: KafkaMessageConsumer.cs  KafkaMessagePublisher.cs  SignalRMessageConsumer.cs  SignalRMessagePublisher.cs
Boilerplate.Beta.Core/Application/Messaging/Abstractions/: IKafkaMessageConsumer.cs  IKafkaMessagePublisher.cs  ISignalRMessageConsumer.cs  ISignalRMessagePublisher.cs
Boilerplate.Beta.Core/Application/Messaging/Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaProducer.cs
Boilerplate.Beta.Core/Application/Messaging/WebSockets/: IWebSocketManager.cs  WebSocketManager.cs
Boilerplate.Beta.Core/Application/Middlewares/: CustomLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  ExampleMiddleware.cs  PostValidationMiddleware.cs  WebSocketMiddleware.cs
Boilerplate.Beta.Core/Application/Models/: ExampleModel.cs
Boilerplate.Beta.Core/Application/Models/DTOs/: ApiErrorResponse.cs  EntityDto.cs
Boilerplate.Beta.Core/Application/Models/Entities/: BaseEntity.cs  Entity.cs
Boilerplate.Beta.Core/Application/Models/ValueObjects/: AddressExampleValueObject.cs
Boilerplate.Beta.Core/Application/Repositories/: EntityReadWriteRepository.cs  EntityRepository.cs  IRepository.cs  ReadWriteRepository.cs  Repository.cs
Boilerplate.Beta.Core/Application/Repositories/Abstractions/: IEntityReadWriteRepository.cs  IEntityRepository.cs  IReadWriteRepository.cs  IRepository.cs
Boilerplate.Beta.Core/Application/Services/: EntityService.cs  ExampleService.cs  IEntityService.cs  INotificationService.cs  IdentityService.cs  KafkaPublisherService.cs  NotificationService.cs  Service.cs  SignalRPublisherService.cs  UnitOfWork.cs  WebSocketPublisherService.cs
Boilerplate.Beta.Core/Application/Utils/: Constants.cs  ExampleUtility.cs
Boilerplate.Beta.Core/Data/: ApplicationDbContext.cs
Boilerplate.Beta.Core/Data/Seeders/: DbInitializer.cs
Boilerplate.Beta.Core/Extensions/: StartupExtensions.cs
Boilerplate.Beta.Core/Infrastructure/: Program.cs  Startup.cs  appsettings.Development.Docker.json  appsettings.Development.Local.json  appsettings.Development.json  appsettings.Local.json  appsettings.json
Boilerplate.Beta.Core/Infrastructure/Auth/: ActiveUserHandler.cs  ActiveUserRequirements.cs  TokenValidationService.cs
Boilerplate.Beta.Core/Infrastructure/Configuration/: AppSettings.cs  AuthSettings.cs  ConnectionStrings.cs  FusionAuthSettings.cs  InfrastructureSettings.cs  JwtSettings.cs  KafkaSettings.cs  LoggingSettings.cs  MetaDataSettings.cs  SwaggerSettings.cs
Boilerplate.Beta.Core/Infrastructure/Extensions/: ApiControllersExtension.cs  ApplicationServicesExtension.cs  AuthExtension.cs  ConfigurationExtension.cs  CoreDependenciesExtension.cs  CoreServicesExtension.cs  CorsExtensions.cs  DatabaseExtension.cs  HttpClientExtensions.cs  KafkaExtension.cs  KafkaExtensions.cs  RateLimitingExtension.cs  SignalRExtension.cs  StartupExtensions.cs  SwaggerExtension.cs  SwaggerExtensions.cs  WebSocketExtension.cs  WebSocketExtensions.cs
Boilerplate.Beta.Core/Infrastructure/Messaging/: KafkaConsumerBackgroundService.cs  KafkaExtensions.cs  WebSocketExtensions.cs  WebSocketHub.cs
Boilerplate.Beta.Core/Infrastructure/Middlewares/: WebSocketMiddleware.cs
Boilerplate.Beta.Core/Properties/: launchSettings.json
Boilerplate.Beta.Core/Utilities/: Constants.cs
(+59 files in other folders)
